# chat-withoutControl

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/csy/live/common/aspect/: ControllerAspect.java
common/src/main/java/com/csy/live/common/bean/vo/: ErrorResult.java  SuccessResult.java
common/src/main/java/com/csy/live/common/constant/: ExpireUtil.java  NoticeType.java  Operation.java  Ping.java  RedisPrefix.java  State.java  Status.java
common/src/main/java/com/csy/live/common/exception/: BusinessException.java
common/src/main/java/com/csy/live/common/utils/: DateUtils.java  FlashCrossUtils.java  JSONUtils.java  ThreadPool.java
ios-push/: pom.xml
ios-push/src/main/java/com/dbay/apns4j/impl/: Apns4jDemo.java  ApnsConnectionImpl.java  ApnsServiceImpl.java
ios-push/src/main/java/com/dbay/apns4j/model/: Payload.java
ios-push/src/main/java/com/dbay/apns4j/utils/: APNSUtils.java
ios-push/src/main/resources/: log4j.properties
ios-push/src/main/resources/conf/apns/: KuaiGouDev.p12  KuaiGouPro.p12  NewSiXinDev.p12  NewSiXinPro.p12  ShouQuanDev.p12  ShouQuanPro.p12  SiXinDev.p12  SiXinPro.p12  XianhuaDev.p12  XianhuaPro.p12  apns.xml
node-http/: pom.xml
node-http/src/main/java/com/csy/live/http/bean/po/: Room.java  User.java
node-http/src/main/java/com/csy/live/http/constant/: UrlPrefix.java
node-http/src/main/java/com/csy/live/http/controller/: RoomController.java  UserController.java
node-http/src/main/java/com/csy/live/http/dao/: RoomDaoImpl.java  UserDaoImpl.java
node-http/src/main/java/com/csy/live/http/dao/iface/: RoomDao.java  RoomMapper.xml  UserDao.java  UserMapper.xml
node-http/src/main/java/com/csy/live/http/exception/: MVCException.java
node-http/src/main/java/com/csy/live/http/interceptor/: LoginInterceptor.java
node-http/src/main/java/com/csy/live/http/listener/: SpringStartupListener.java
node-http/src/main/java/com/csy/live/http/redis/: RRoomDao.java  RUserDao.java
node-http/src/main/java/com/csy/live/http/service/: RoomService.java  UserService.java
node-http/src/main/java/com/csy/live/http/util/: SHA1.java
node-http/src/main/java/com/csy/live/http/util/msg/: SendMsgUtil.java  WebService.java  WebServiceSoap.java
node-http/src/main/resources/conf/filter/: conf.dev.properties  log4j.dev.properties  log4j.pro.properties
node-http/src/main/resources/conf/log/: log4j.properties
node-http/src/main/resources/conf/spring/: applicationContext.xml  redis.xml  web-mvc.xml
node-http/src/main/resources/conf/spring/mybatis/: mybatis.xml
node-http/src/main/webapp/WEB-INF/: web.xml
node-tcp/: pom.xml
node-tcp/src/main/java/com/csy/live/node/tcp/bean/po/: ChatMsg.java  Notice.java  User.java
node-tcp/src/main/java/com/csy/live/node/tcp/bootstrap/: ServerInit.java
node-tcp/src/main/java/com/csy/live/node/tcp/bootstrap/handler/: ServiceHandler.java
node-tcp/src/main/java/com/csy/live/node/tcp/cache/: CtxUser.java  MsgNum.java
node-tcp/src/main/java/com/csy/live/node/tcp/controller/http/: HttpTranMsgController.java  IndexController.java
node-tcp/src/main/java/com/csy/live/node/tcp/controller/tcp/: ChatController.java  Control.java  RoomController.java  UserController.java
node-tcp/src/main/java/com/csy/live/node/tcp/dao/iface/: ChatDao.java  chatMapper.xml
node-tcp/src/main/java/com/csy/live/node/tcp/main/: Main.java
node-tcp/src/main/java/com/csy/live/node/tcp/properties/: Conf.java
node-tcp/src/main/java/com/csy/live/node/tcp/redis/: RRoomDao.java  RUserDao.java
node-tcp/src/main/java/com/csy/live/node/tcp/service/: ChatService.java  RoomService.java  UserService.java
node-tcp/src/main/java/com/csy/live/node/tcp/service/common/: NoticeCommonService.java
node-tcp/src/main/java/com/csy/live/node/tcp/utils/: HttpClientUtil.java  TranMsgUtil.java
node-tcp/src/main/java/com/csy/live/node/tcp/utils/security/: CheckCtx.java
node-tcp/src/main/java/com/csy/live/node/tcp/websocket/bootstrap/: WebsocketInit.java
node-tcp/src/main/java/com/csy/live/node/tcp/websocket/bootstrap/handler/: MsgCodec.java  WebSocketMsgHandler.java
node-tcp/src/main/resources/conf/filter/: conf.dev.properties  conf.pro.properties  jdbc.dev.properties  log4j.dev.properties  log4j.pro.properties
node-tcp/src/main/resources/conf/log/: log4j.properties
node-tcp/src/main/resources/conf/properties/: conf.properties
node-tcp/src/main/resources/conf/spring/: web-mvc.xml
node-tcp/src/main/resources/conf/spring/mybatis/: mybatis.xml
node-tcp/src/main/webapp/WEB-INF/: web.xml
node-tcp/src/main/webapp/logs/: node.log.1
