log4j.rootLogger=INFO, stdout, infoFile, errorFile

#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#控制台输出信息级别
log4j.appender.stdout.Threshold=OFF
#控制台输出sql语句
log4j.logger.com.csy.chat.dao=OFF,stdout
#sql包不继承父logger，防止重复输出
log4j.additivity.com.csy.chat.dao=false
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#格式：时间 级别 类名.方法名 信息
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] -%c{1}.%M() -%m%n

#文件日志
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
#文件记录信息级别
log4j.appender.infoFile.Threshold=INFO
#文件的最大尺寸 
log4j.appender.infoFile.MaxFileSize=200MB
#最大记录文件数 
log4j.appender.infoFile.MaxBackupIndex=1
#日志路径：${catalina.base}是tomcat工作目录
#${node}（web.xml中的webAppRootKey参数配置）是项目目录
#${catalina.home}是tomcat的安装目录
log4j.appender.infoFile.File=${catalina.base}/logs/live.log
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
#格式：时间 级别 类名.方法名 信息
log4j.appender.infoFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] -%c{1}.%M() -%m%n

#文件日志
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
#文件记录信息级别
log4j.appender.errorFile.Threshold=ERROR
#文件的最大尺寸
log4j.appender.errorFile.MaxFileSize=100MB
#最大记录文件数
log4j.appender.errorFile.MaxBackupIndex=1
#日志路径
log4j.appender.errorFile.File=${catalina.base}/logs/errorFile.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
#格式：时间 级别 类名.方法名 信息
log4j.appender.errorFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] -%c{1}.%M() -%m%n