#socket端口配置
socket.port = ${socket.port}

#websocket端口配置
websocket.port=${websocket.port}

#http端口配置
http.port=${http.port}

#是否使用socket功能
socket.on=${socket.on}

#是否使用websocket功能
websocket.on=${websocket.on}

#是否使用ios推送
ios.on=${ios.on}